<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="site.css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/spacelab/bootstrap.min.css" rel="stylesheet" integrity="sha384-L/tgI3wSsbb3f/nW9V6Yqlaw3Gj7mpE56LWrhew/c8MIhAYWZ/FNirA64AVkB5pI" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/b9e47966f7.js"></script>
	<title>About me</title>
</head>
<body>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Roman G</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="links.html">Interesting links</a></li>
                <li><a href="https://nz.linkedin.com/in/roman-gubaidullin-994465107"><i class="fa fa-linkedin fa-2x"></i></a></li>
                <li><a href="https://bitbucket.org/romangn/"><i class="fa fa-bitbucket fa-2x aria-hidden=" true""></i></a></li>
            </ul>
        </div>
    </nav>
    <div class="col-md-6 col-md-offset-3">
        <h3 class="text-center">About me</h3>
        <p>
            I'm Roman. I'm currently living in Budapest, Hungary. I'm interested in a variety of topics and activities including programming, 
            technology and music.
        </p>
        <h3 class="text-center">Programming</h3>
        <p>
            I've graduated from Auckland University of Technology with a degree in Computer Science majoring in software development. 
            So far I've had a great exposure to a variety of things in the field. The topics that fascinate me nowadays are web development (specifically backend), 
            game development and graphics programming.
            The languages and technologies that I worked with include:
        </p>
        <ul id="languages">
            <li>C#, .NET, ASP.NET</li>
            <li>C++</li>
            <li>Java</li>
            <li>Python</li>
            <li>PHP</li>
            <li>JavaScript</li>
            <li>HTML, CSS, Bootstrap</li>
        </ul>
        <p>Nowadays I prefer working with C# and C++ depending on the need.</p>
        <h3 class="text-center">Resume</h3>
        <p>A pdf copy of my resume can be found by clicking <a href="img/resume.pdf">here</a>.</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</body>
</html>
